<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wondy-->
        <scene sceneID="9VH-RR-6pp">
            <objects>
                <tableViewController id="hNU-j6-TuF" customClass="WDCenterListVC" customModule="WondyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijd-Kb-j7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kReuseIdentifierWDCenterCell" id="Sgs-sO-xeZ" customClass="WDCenterCell" customModule="WondyDemo">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgs-sO-xeZ" id="zcn-Rh-ALd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-h9-N5y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hdK-h9-N5y" secondAttribute="height" multiplier="68:21" id="Ex2-YA-3qv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ex2-YA-3qv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-m5-O2g" userLabel="CenterInfoView">
                                            <rect key="frame" x="0.0" y="231" width="600" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-66-IX6">
                                                    <rect key="frame" x="8" y="44" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hkg-66-IX6" secondAttribute="height" multiplier="1:1" id="RPr-7P-xXs"/>
                                                        <constraint firstAttribute="width" secondItem="hkg-66-IX6" secondAttribute="height" multiplier="1:1" id="coW-4c-DJV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="coW-4c-DJV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Center Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-ai-T3T">
                                                    <rect key="frame" x="31" y="43" width="569" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Center Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-6f-aXw">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hkg-66-IX6" firstAttribute="centerY" secondItem="Dbt-ai-T3T" secondAttribute="centerY" id="7IU-Sd-7QT"/>
                                                <constraint firstItem="ft0-6f-aXw" firstAttribute="top" secondItem="cCJ-m5-O2g" secondAttribute="top" constant="8" id="Ct9-h8-W5F"/>
                                                <constraint firstAttribute="trailing" secondItem="ft0-6f-aXw" secondAttribute="trailing" constant="8" id="EDt-Tp-eDp"/>
                                                <constraint firstItem="Dbt-ai-T3T" firstAttribute="top" secondItem="ft0-6f-aXw" secondAttribute="bottom" constant="8" id="ETM-lk-CgL"/>
                                                <constraint firstItem="hkg-66-IX6" firstAttribute="leading" secondItem="cCJ-m5-O2g" secondAttribute="leading" constant="8" id="NVc-RG-e8X"/>
                                                <constraint firstItem="Dbt-ai-T3T" firstAttribute="leading" secondItem="hkg-66-IX6" secondAttribute="trailing" constant="8" id="Nzq-Kt-Cb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbt-ai-T3T" secondAttribute="trailing" id="jRk-1Q-hHf"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbt-ai-T3T" secondAttribute="bottom" constant="8" id="vbW-ED-beA"/>
                                                <constraint firstItem="ft0-6f-aXw" firstAttribute="leading" secondItem="cCJ-m5-O2g" secondAttribute="leading" constant="8" id="zAd-bj-cav"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hdK-h9-N5y" secondAttribute="bottom" constant="-8" id="8oU-Uc-pcY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cCJ-m5-O2g" secondAttribute="trailing" constant="-8" id="8sU-zq-4nS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdK-h9-N5y" secondAttribute="trailing" constant="-8" id="Hu3-Na-wo9"/>
                                        <constraint firstItem="hdK-h9-N5y" firstAttribute="top" secondItem="zcn-Rh-ALd" secondAttribute="topMargin" constant="-8" id="MdE-cY-i6n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cCJ-m5-O2g" secondAttribute="bottom" constant="-8" id="UhQ-XS-QFe"/>
                                        <constraint firstItem="hdK-h9-N5y" firstAttribute="height" secondItem="zcn-Rh-ALd" secondAttribute="height" multiplier="9:16" id="YwF-6R-zb3"/>
                                        <constraint firstItem="hdK-h9-N5y" firstAttribute="leading" secondItem="zcn-Rh-ALd" secondAttribute="leadingMargin" constant="-8" id="dqA-AL-cqa"/>
                                        <constraint firstItem="hkg-66-IX6" firstAttribute="height" secondItem="zcn-Rh-ALd" secondAttribute="height" multiplier="0.05" id="eie-ga-bNm"/>
                                        <constraint firstItem="cCJ-m5-O2g" firstAttribute="leading" secondItem="zcn-Rh-ALd" secondAttribute="leadingMargin" constant="-8" id="zaS-7X-11q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YwF-6R-zb3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerAddressLabel" destination="Dbt-ai-T3T" id="CZE-Wj-ayj"/>
                                    <outlet property="centerImageView" destination="hdK-h9-N5y" id="9Jm-x4-E81"/>
                                    <outlet property="centerNameLabel" destination="ft0-6f-aXw" id="MJc-tz-0TP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNU-j6-TuF" id="YiT-f2-bvq"/>
                            <outlet property="delegate" destination="hNU-j6-TuF" id="Qdd-SU-aGv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Wondy" image="wondy_default" selectedImage="wondy_selected" id="WjD-cZ-3jq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.78823529411764703" green="0.39215686274509803" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57X-JF-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WondyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="255" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="305" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.78823529410000004" green="0.3921568627" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137254901964" green="0.63137254901960782" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.67843137249999996" green="0.63137254899999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNU-j6-TuF" kind="relationship" relationship="viewControllers" id="hGW-1U-9lT"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="eGb-ya-JFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
        <image name="wondy_default" width="58" height="26"/>
        <image name="wondy_selected" width="58" height="26"/>
    </resources>
</document>
